<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-family: "Comic Sans Ms",sans-serif;
        text-align: center;
        background: linear-gradient(45deg,coral,lightgreen,coral);
    }
    h2{
        background: linear-gradient(45deg,red,black,red);
        color: white;
        padding: 15px;
        border-radius: 50%;
        width: 800px;
        margin:auto;
        box-shadow: 0 10px 10px black;
    }
    table {
        width: 100%;  
    }
    img{
        border-radius: 10px;
        box-shadow: 0 10px 10px black;
    }
    </style>
</head>
<body>
    <div align="center">
       <nav>
        <a href="#Home">Home |</a>
        <a href="#Burgers">Burgers |</a>
        <a href="#Fries">Fries |</a>
        <a href="#Greens">Greens |</a>
        <a href="#Noodles">Noodles |</a>
        <a href="#Desserts">Desserts</a>
       </nav>
    </div>
    <div id="Home" >
        <H1>
        <span style="color: red;">YUMMY</span>
        <span style="color: yellow;">FOODS</span>
        </H1>
        <h2>
            Welcome to Yummy Foods
        </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat tempore tenetur pariatur voluptatum quam aliquid debitis, similique officia, architecto odio alias minima perspiciatis explicabo nesciunt!</p>
        <table>
            <tr>
                <td>
                    <img src="veggie.jpg" width="500" height="300" >
                    <h3>Awesome Taste</h3>
                </td>
                <td>
                    <img src="veggie curry.jpg" width="500" height="300">
                    <h3>Awesome Ingredients</h3>

                    
                </td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iste accusantium reiciendis, totam facere ipsum earum, adipisci aliquid, tenetur maxime temporibus eveniet ullam laudantium nam asperiores itaque nobis dignissimos officia!</p>

    </div>
    <div id="Burgers">
        <h2>
            Burgers Collection
        </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat tempore tenetur pariatur voluptatum quam aliquid debitis, similique officia, architecto odio alias minima perspiciatis explicabo nesciunt!</p>
        <table>
            <tr>
                <td>
                    <img src="Burger1.jpg" width="300" height="200" >
                    <h3>Onion Burger</h3>
                </td>
                <td>
                    <img 
                    src="Burger2.jpg" width="300" height="200">
                    <h3>Sos Burger</h3>
                </td>
           
            
                <td>
                    <img src="Burger3.jpg" width="300" height="200" >
                    <h3>Burger with Cola</h3>
                </td>
                <td>
                    <img src="Burger4.jpg" width="300" height="200">
                    <h3>Chicken Burger</h3>
                </td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, labore laboriosam facilis soluta similique error quidem iusto repudiandae aut quia sunt dolor sequi nulla tenetur inventore, corrupti alias odit porro?</p>
    </div>
    <div id="Fries">
         <h2>
            Fire and Ice with our Fries
        </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat tempore tenetur pariatur voluptatum quam aliquid debitis, similique officia, architecto odio alias minima perspiciatis explicabo nesciunt!</p>
        <table>
            <tr>
                <td>
                    <img src="Burger1.jpg" width="300" height="200" >
                    <h3>Onion Burger</h3>
                </td>
                <td>
                    <img 
                    src="Burger2.jpg" width="300" height="200">
                    <h3>Sos Burger</h3>
                </td>
           
            
                <td>
                    <img src="Burger3.jpg" width="300" height="200" >
                    <h3>Burger with Cola</h3>
                </td>
                <td>
                    <img src="Burger4.jpg" width="300" height="200">
                    <h3>Chicken Burger</h3>
                </td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dolor debitis eos corporis incidunt. Atque aliquid ab ea a molestias?</p>
    </div>
    <div id="Greens">
         <h2>
           Eat Healthy and Stay Healthy
        </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat tempore tenetur pariatur voluptatum quam aliquid debitis, similique officia, architecto odio alias minima perspiciatis explicabo nesciunt!</p>
        <table>
            <tr>
                <td>
                    <img src="Burger1.jpg" width="300" height="200" >
                    <h3>Onion Burger</h3>
                </td>
                <td>
                    <img 
                    src="Burger2.jpg" width="300" height="200">
                    <h3>Sos Burger</h3>
                </td>
           
            
                <td>
                    <img src="Burger3.jpg" width="300" height="200" >
                    <h3>Burger with Cola</h3>
                </td>
                <td>
                    <img src="Burger4.jpg" width="300" height="200">
                    <h3>Chicken Burger</h3>
                </td>
            </tr>
        </table>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque accusantium incidunt consequuntur assumenda obcaecati quam perspiciatis laudantium esse. Officiis minus autem dolorem. Quidem, quam. Dolor!</p>
    </div>
    <div id="Noodles">
         <h2>
           Do Geogle and Eat Noodles
        </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat tempore tenetur pariatur voluptatum quam aliquid debitis, similique officia, architecto odio alias minima perspiciatis explicabo nesciunt!</p>
        <table>
            <tr>
                <td>
                    <img src="Burger1.jpg" width="300" height="200" >
                    <h3>Onion Burger</h3>
                </td>
                <td>
                    <img 
                    src="Burger2.jpg" width="300" height="200">
                    <h3>Sos Burger</h3>
                </td>
           
            
                <td>
                    <img src="Burger3.jpg" width="300" height="200" >
                    <h3>Burger with Cola</h3>
                </td>
                <td>
                    <img src="Burger4.jpg" width="300" height="200">
                    <h3>Chicken Burger</h3>
                </td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, omnis harum impedit nostrum fugiat possimus excepturi corrupti alias deleniti nihil voluptatum et ex ipsum mollitia sit earum ea esse corporis dicta error temporibus assumenda! Nam, repellendus numquam dolores maiores laudantium totam ab suscipit accusantium nisi laborum sint et reprehenderit laboriosam.</p>
    </div>
    <div id="Desserts">
         <h2>
           Enjoy the Desserts
        </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat tempore tenetur pariatur voluptatum quam aliquid debitis, similique officia, architecto odio alias minima perspiciatis explicabo nesciunt!</p>
        <table>
            <tr>
                <td>
                    <img src="Burger1.jpg" width="300" height="200" >
                    <h3>Onion Burger</h3>
                </td>
                <td>
                    <img 
                    src="Burger2.jpg" width="300" height="200">
                    <h3>Sos Burger</h3>
                </td>
           
            
                <td>
                    <img src="Burger3.jpg" width="300" height="200" >
                    <h3>Burger with Cola</h3>
                </td>
                <td>
                    <img src="Burger4.jpg" width="300" height="200">
                    <h3>Chicken Burger</h3>
                </td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laboriosam labore adipisci temporibus culpa incidunt ratione suscipit, blanditiis, odit, expedita doloribus repudiandae id obcaecati esse porro excepturi! Quibusdam placeat, est dolorum laborum harum atque alias optio nemo ipsa quos inventore? Libero alias minima itaque repudiandae doloremque nihil?</p>
    </div>
    <div>
        <h2>Copyright @2025 Yummy Foods</h2>
        <p>All Rights Reserved</p>
        <p>Developed and Maintained By <a href="">Coding Brains</a></p>
    </div>
    <div align="center">
       <nav>
        <a href="#Home">Home |</a>
        <a href="#Burgers">Burgers |</a>
        <a href="#Fries">Fries |</a>
        <a href="#Greens">Greens |</a>
        <a href="#Noodles">Noodles |</a>
        <a href="#Desserts">Desserts</a>
       </nav>
    </div>

</body>
</html>